# InvitationCardMaker

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jeddah/invitationcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeddah/invitationcards/: CompressorHelper.kt  PicEditor.java
app/src/main/java/com/jeddah/invitationcards/Models/: DesignSelection.kt  User.kt  UserTemplate.kt
app/src/main/java/com/jeddah/invitationcards/activities/: AdminPanel.kt  AllUsersDesigns.kt  FileSaveDialog.java  GalleryActivity.java  GreetingCardEditActivity.java  LoginActivity.kt  MainActivity.java  ProfileActivity.kt  SaveShareImageActivity.java  SlideShowActivity.java  SplashActivity.kt  TemplateDetails.kt  UserCreate.kt  UserSelectDesign.kt  UserStep3.kt
app/src/main/java/com/jeddah/invitationcards/adapters/: AllUsersDesignsAdapter.kt  GreetingCardsPreviewAdapter.java  GreetingCardsTemplateAdapter.java  ImageAdapter.java  SelectDesignAdapter.kt  StickerPreViewAdapter.java  ThemeColorsAdapter.java  (+1 more)
app/src/main/res/anim/: abc_slide_out_bottom.xml  bottom_down.xml  bottom_down_2.xml  bottom_up_2.xml  fade_in.xml  fade_out.xml  right_to_left_2.xml  scale_up.xml  slide_in_left_phone.xml  slide_in_right_phone.xml  slide_out_left.xml  slide_out_left_phone.xml  slide_out_right_phone.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_fill.xml  border_back.xml  btn_shape_design.xml  btn_shape_design_accept.xml  btn_shape_design_circle.xml  btn_shape_design_reject.xml  circle_blue.xml  circle_green.xml  circle_more.xml  circle_red.xml  circle_shape.xml  color_cursor.xml  create_round_back.xml  custom_progress_bar_horizontal.xml  design_edt.xml  edit_text_back_1.xml  edit_text_power_point_style_back.xml  gradient_back.xml  gradient_back_exit.xml  gradient_color_1.xml  gradient_color_10.xml  gradient_color_11.xml  gradient_color_12.xml  gradient_color_2.xml  gradient_color_3.xml  gradient_color_4.xml  gradient_color_5.xml  gradient_color_6.xml  gradient_color_7.xml  gradient_color_8.xml  gradient_color_9.xml  home_options_back.xml  ic_account.xml  ic_add.xml  ic_admin.xml  ic_all.xml  ic_arrow.xml  ic_back.xml  ic_gallery.xml  ic_logout.xml  (+13 more)
app/src/main/res/font/: aldrich.xml  palanquin.xml  prosto_one.xml  sail.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_all_users_designs.xml  activity_custom_dialog.xml  activity_gallery.xml  activity_greeting_card_edit.xml  activity_login.xml  activity_main.xml  activity_pic_editor.xml  activity_profile.xml  activity_slide_show.xml  activity_splash.xml  activity_start.xml  activity_template_details.xml  activity_user_create.xml  activity_user_select_design.xml  activity_user_step3.xml  anniversary_card_1.xml  anniversary_card_10.xml  anniversary_card_11.xml  anniversary_card_12.xml  anniversary_card_13.xml  anniversary_card_14.xml  anniversary_card_15.xml  anniversary_card_2.xml  anniversary_card_6.xml  anniversary_card_9.xml  app_bar_navigation.xml  birthday_card_1.xml  birthday_card_10.xml  birthday_card_2.xml  birthday_card_3.xml  birthday_card_4.xml  birthday_card_5.xml  birthday_card_6.xml  birthday_card_7.xml  birthday_card_8.xml  birthday_card_9.xml  card_edit_layout_2.xml  content_main.xml  create_landscape_card.xml  (+57 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: anniversary_card_10_text_1.txt  anniversary_card_10_text_2.txt  anniversary_card_10_text_3.txt  anniversary_card_10_text_4.txt  anniversary_card_10_text_5.txt  anniversary_card_11_text_1.txt  anniversary_card_11_text_2.txt  anniversary_card_11_text_3.txt  anniversary_card_11_text_4.txt  anniversary_card_12_text_1.txt  anniversary_card_12_text_2.txt  anniversary_card_13_text_1.txt  anniversary_card_13_text_2.txt  anniversary_card_13_text_5.txt  anniversary_card_14_text_1.txt  anniversary_card_14_text_2.txt  anniversary_card_14_text_3.txt  anniversary_card_15_text_1.txt  anniversary_card_15_text_2.txt  anniversary_card_15_text_3.txt  anniversary_card_1_text_1.txt  anniversary_card_1_text_2.txt  anniversary_card_1_text_3.txt  anniversary_card_1_text_4.txt  anniversary_card_2_text_1.txt  anniversary_card_2_text_2.txt  anniversary_card_2_text_3.txt  anniversary_card_2_text_4.txt  anniversary_card_3_text_1.txt  anniversary_card_3_text_2.txt  anniversary_card_3_text_3.txt  anniversary_card_3_text_4.txt  anniversary_card_4_text_1.txt  anniversary_card_4_text_2.txt  anniversary_card_4_text_3.txt  anniversary_card_4_text_4.txt  anniversary_card_5_text_1.txt  anniversary_card_5_text_2.txt  anniversary_card_5_text_3.txt  anniversary_card_5_text_4.txt  (+198 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/jeddah/invitationcards/: ExampleUnitTest.java
(+11 files in other folders)
