// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' } // ✅ This is required for GitHub libraries
        maven { url =uri("https://maven.aliyun.com/repository/jcenter") }


    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        // If using Firebase Crashlytics, Performance Monitoring, etc., also add:
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

