plugins {
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'

    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jeddah.invitationcards"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "androidx.core:core-ktx:1.7.0"


    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.rtugeek:colorseekbar:1.7.6'
    implementation 'com.flying.xiaopo:sticker:1.6.0'

    implementation "com.airbnb.android:lottie:5.2.0"

    implementation 'com.burhanrashid52:photoeditor:1.5.1'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.13r.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //TOAST
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    //BILLING
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.github.abdularis:circularimageview:1.5'

    implementation 'com.github.astrit-veliu:Boom:v1.1'

    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    implementation 'id.zelory:compressor:3.0.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "com.github.skydoves:powerspinner:1.2.3"

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"  // or the latest version
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


}