<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="صــــانع البــطاقـــــات"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/jannafont"
            android:textSize="28dp"/>

    </LinearLayout>


</LinearLayout>
