<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layoutDirection="ltr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_navigation">

    <RelativeLayout
        android:id="@+id/my_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/palanquin"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/my_header"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/main_top_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_activity_banner_ad"
                android:orientation="vertical"
                android:translationZ="-3dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#5e000000"
                        android:scaleType="fitStart" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Invitation Maker"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/gradient_color_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/prosto_one"
                        android:shadowColor="@color/main_shadow_color"
                        android:text="Create Own Card"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/view_all_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/palanquin"
                        android:gravity="center"
                        android:text="view all"
                        android:textColor="@color/dark_grey_2"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/card_blank"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/create_round_back"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.75"
                                android:src="@drawable/ic_blank_photo" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="Blank"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_landscape"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/create_round_back"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.75"
                                android:src="@drawable/ic_blank_landscape" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="Landscape"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_portrait"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/create_round_back"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.75"
                                android:src="@drawable/ic_blank_portrait" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="Portrait"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_square"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/create_round_back"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.75"
                                android:src="@drawable/ic_blank_square" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="Square"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_insta_story"
                            android:layout_width="65dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/create_round_back"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_blank_instagram" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Instagram Story"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/create_card_resolution"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.915" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view_more_right_0"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.085"
                        android:visibility="gone"
                        app:cardBackgroundColor="#eaeae9"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:padding="3dp"
                            android:src="@drawable/right_arrow_2" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/view_all_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/jannafont"
                        android:gravity="left|center"
                        android:text="إظهار الكل"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/jannafont"
                        android:text="بطاقات الأعضاء"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/house_warming_card_preview_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.915" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view_more_right_5"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.085"
                        android:visibility="gone"
                        app:cardBackgroundColor="#eaeae9"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:padding="3dp"
                            android:src="@drawable/right_arrow_2" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_all_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/jannafont"
                        android:gravity="left|center"
                        android:text="إضهار الكل"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/jannafont"
                        android:text="بطاقات الزفاف"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/wedding_card_preview_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.915" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view_more_right_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.085"
                        android:visibility="gone"
                        app:cardBackgroundColor="#eaeae9"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:padding="3dp"
                            android:src="@drawable/right_arrow_2" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_all_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/jannafont"
                        android:gravity="left"
                        android:text="إظهار الكل"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/jannafont"
                        android:text="بطاقات الخطوبة"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/engagement_card_preview_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.915" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view_more_right_4"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.085"
                        android:visibility="gone"
                        app:cardBackgroundColor="#eaeae9"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:padding="3dp"
                            android:src="@drawable/right_arrow_2" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_all_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/jannafont"
                        android:gravity="left|center"
                        android:text="إظهاء الكل"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/jannafont"
                        android:text="بطاقات عيد الميلاد"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/birthday_card_preview_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.915" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view_more_right_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.085"
                        android:visibility="gone"
                        app:cardBackgroundColor="#eaeae9"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:padding="3dp"
                            android:src="@drawable/right_arrow_2" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_all_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/jannafont"
                        android:gravity="left|center"
                        android:text="إظهار الكل"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/jannafont"
                        android:text="بطقات تذكارية"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/anniversary_card_preview_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.915" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view_more_right_3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.085"
                        android:visibility="gone"
                        app:cardBackgroundColor="#eaeae9"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:padding="3dp"
                            android:src="@drawable/right_arrow_2" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_margin="10dp"
                    android:id="@+id/native_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/card_templates_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp"
        android:visibility="gone" />
</FrameLayout>