<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/added_edit_text_1" android:background="@drawable/img_highlight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="275dp" android:minWidth="100dp" android:minHeight="50dp" android:text="enter text here" android:shadowColor="@color/black" android:editable="false"/>
