<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/google_location"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/edtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="رابط المنطقة او المكان او ملاحظة (إختياري)"
            android:background="@drawable/design_edt"
            android:padding="20dp"
            android:inputType="text"
            android:gravity="right"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnShareLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/jannafont"
            android:background="@drawable/btn_shape_design"
            android:text="مشاركة"/>
    </LinearLayout>




</LinearLayout>