<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/payment_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/btnPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPadding="10dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/paypal" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="PAYPAL"
                    android:textSize="20dp"
                    android:fontFamily="@font/jannafont"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_right"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnVisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPadding="10dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/visa" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="VISA CARD"
                    android:textSize="20dp"
                    android:fontFamily="@font/jannafont"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_right"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnMasterCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPadding="10dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mastercard" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="MASTER CARD"
                    android:textSize="20dp"
                    android:fontFamily="@font/jannafont"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_right"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paypal_pay_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/paypal"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="الإيميل"
            android:inputType="textEmailAddress"
            android:background="@drawable/design_edt"
            android:padding="20dp"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="كلمة المرور"
            android:background="@drawable/design_edt"
            android:padding="20dp"
            android:inputType="textPassword"
            android:gravity="right"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnBuy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/jannafont"
            android:background="@drawable/btn_shape_design"
            android:text="إدفع الآن"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/visa_pay_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/visa"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="رقم البطاقة"
            android:inputType="number"
            android:digits="0123456789"
            android:background="@drawable/design_edt"
            android:padding="20dp"
            android:maxLength="16"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="الإسم على البطاقة"
                android:background="@drawable/design_edt"
                android:padding="20dp"
                android:inputType="textPersonName"
                android:gravity="right"
                android:layout_margin="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:background="@drawable/design_edt"
                android:padding="20dp"
                android:inputType="number"
                android:maxLength="3"
                android:digits="0123456789"
                android:gravity="right"
                android:layout_margin="10dp"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnBuy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/jannafont"
            android:background="@drawable/btn_shape_design"
            android:text="إدفع الآن"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mastercard_pay_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mastercard"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="رقم البطاقة"
            android:inputType="number"
            android:digits="0123456789"
            android:background="@drawable/design_edt"
            android:padding="20dp"
            android:maxLength="16"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="الإسم على البطاقة"
                android:background="@drawable/design_edt"
                android:padding="20dp"
                android:inputType="textPersonName"
                android:gravity="right"
                android:layout_margin="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:background="@drawable/design_edt"
                android:padding="20dp"
                android:inputType="number"
                android:maxLength="3"
                android:digits="0123456789"
                android:gravity="right"
                android:layout_margin="10dp"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnBuy3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/jannafont"
            android:background="@drawable/btn_shape_design"
            android:text="إدفع الآن"/>
    </LinearLayout>



</LinearLayout>