<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/sticker_view_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/selected_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/wedding_card_1_back" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:textColor="#ffe001" android:id="@+id/edit_text_1" android:background="@color/transparent" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="100dp" android:text="edit text : 1"/>
        <EditText android:textSize="16sp" android:textColor="#eadf92" android:id="@+id/edit_text_2" android:background="@color/transparent" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:minWidth="100dp" android:text="edit text : 2"/>
        <EditText android:textSize="16sp" android:textColor="#fdfdfc" android:id="@+id/edit_text_3" android:background="@color/transparent" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:minWidth="100dp" android:text="edit text : 3"/>
        <EditText android:textSize="16sp" android:textColor="#ffe001" android:id="@+id/edit_text_4" android:background="@color/transparent" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:minWidth="100dp" android:text="edit text : 4"/>
        <EditText android:textSize="16sp" android:textColor="#fdfdfb" android:id="@+id/edit_text_5" android:background="@color/transparent" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:minWidth="100dp" android:text="edit text : 5"/>
        <EditText android:textSize="16sp" android:textColor="#d8d8d7" android:id="@+id/edit_text_6" android:background="@color/transparent" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:minWidth="100dp" android:text="edit text : 6"/>
        <RelativeLayout android:gravity="center" android:id="@+id/sticker_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:translationZ="-5dp"/>
    </LinearLayout>
</RelativeLayout>
